#Base URL
ADMIN_BASE_URL: https://testsnm.quadrem.net/snm/login.aspx
SEARCH_BASE_URL: https://testsnm.quadrem.net/EA/Invoice/Workbench.aspx

#Login XPATH
XPATH_BUTTON_LOGIN: //*[@id="btnLogin"]
XPATH_BUTTON_LOGOFF: //*[@id="ctl00_btLogout"]
XPATH_ROLE: //html/body/form/div[4]/div/div[2]/ul/li/a

# Credentials for UAT - User Europe
cUsername: caliaga_GlobalAdmin
cPassword: 123456
cOrgID: EURHS2
cValidationTest1: EURHS2(Quadrem Eur

# Credentials for UAT - User Brazil
cUsernameBR: Q45501_Admin
cPasswordBR: AKsAlD523
cOrgIDBR: Q45501
cValidationTest2: Q45501(QA NEW CBPS

#WorkBench XPATH
cIDTableDataWorkBench: ctl00_DefaultContent_rgvWBData_ctl00
XPATH_BUTTON_SEARCH: //*[@id="ctl00_DefaultContent_btnSearch"]

#Value Expected for Searh by VatNumber
cVatNumberSearch: 130913108
cVatNumberSearch2: 130913109

cTest://*[@id="txtUserID"]